ghost:  
  image: ghost
  restart: always
  volumes:
    - ./data:/var/lib/ghost/
  environment:
    NODE_ENV: production
    VIRTUAL_HOST: blog.eoinobrien.ie
    VIRTUAL_PORT: 2368
    LETSENCRYPT_HOST: blog.eoinobrien.ie
    LETSENCRYPT_EMAIL: iameoinobrien@gmail.com
